<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap: Grid System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <!-- HTML5 Shim and Respond.js Agrega soporte para elementos HTML5 y media quieries en IE8 -->
    <!-- ADVERTENCIA: Respond.js no soporta que ejecutes tu código via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>
	<header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default">
          <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Fangirl</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-rigth pull-right" role="search">
              <div class="form-group">
              <input type="text" class="form-control" placeholder="¿Qué buscas?">
              </div>
              <button type="submit" class="btn btn-default">Buscar</button>
            </form>
            <ul class="nav navbar-nav navbar-right pull-right">
              <li>
                <a href="#">Noticias</a>
              </li>
              <li>
                <a href="#">Síguenos</a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Inicio</a></li>
          <li role="presentation"><a href="#">Libros</a></li>
          <li role="presentation"><a href="#">Novelas Gráficas</a></li>
          <li role="presentation"><a href="#">Cómics</a></li>
          <li role="presentation"><a href="#">Cine</a></li>
          <li role="presentation"><a href="#">Videojuegos</a></li>
          <li role="presentation"><a href="#">Cosplay</a></li>
        </ul>  
        </div>
      </div>
     </div> 
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h3><span class="label label-default">Historia Destacada</span></h3>
          <article>
            <span class="center-block">28.04.2016</span>
            <h5>Las naves de la locura</h5>
            <p>Las naves de la locura es el segundo libro de la trilogía “Las leyes del Mar”. Creo que lo primero a destacar de este libro siendo una segunda parte es que no sufre de la mayoría de los problemas que sufren los llamados “libros puentes”. 
            </p>
            <hr>
            <span class="center-block">28.04.2016</span>
            <h5>Las naves de la locura</h5>
            <p>Las naves de la locura es el segundo libro de la trilogía “Las leyes del Mar”. Creo que lo primero a destacar de este libro siendo una segunda parte es que no sufre de la mayoría de los problemas que sufren los llamados “libros puentes”. 
            </p>
            <hr>
            <span class="center-block">28.04.2016</span>
            <img src="">
            <h5>Las naves de la locura</h5>
            <p>Las naves de la locura es el segundo libro de la trilogía “Las leyes del Mar”. Creo que lo primero a destacar de este libro siendo una segunda parte es que no sufre de la mayoría de los problemas que sufren los llamados “libros puentes”. 
            </p>
            <hr>
            <span class="center-block">28.04.2016</span>
            <h5>Las naves de la locura</h5>
            <p>Las naves de la locura es el segundo libro de la trilogía “Las leyes del Mar”. Creo que lo primero a destacar de este libro siendo una segunda parte es que no sufre de la mayoría de los problemas que sufren los llamados “libros puentes”. 
            </p>
          </article>
        </div>
        <div class="col-md-4">
          
        </div>
        <div class="col-md-3">
          
        </div>
      </div>
    </div>
  </section>
  <footer>
   <div class="row">
     <div class="col-md-12">
       
     </div>
   </div>     
  </footer>

	<!-- Incluir todos tus scripts apartir de este punto -->
    <!-- jQuery (necesario para que funcionen los componentes de Bootstrap) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>